<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>

            </div>


            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>

                    <p class="add-second">India</p>

                </div>

            </div>


            <div class="nav-search">
                <select name="" id="" class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>



            <div class="nav-world border">
                <img class="eng-img" src="Images/US.png" alt="">
                <select name="" id="" class="lan-eng">
                    <option class="lan" value="">EN</option>
                </select>
            </div>


            <div class="nav-signin border">
                <p class="nav-first"><span>Hello,sign in</span></p>
                <select name="" id="" class="nav-second">
                    <option value="">Account & Lists</option>
                </select>


            </div>


            <div class="nav-return border">
                <p class="nav-first"><span>Returns</span></p>
                <p class="nav-second">& Orders</p>


            </div>



            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>



        <div class="panel">

            <div class="panel-all border zoom">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border zoom">Today's Deals</p>
                <p class="border zoom">Customer Service</p>
                <p class="border zoom">Registry</p>
                <p class="border zoom">Gift Cards</p>
                <p class="border zoom">Sell</p>
            </div>

            <div class="panel-deals border zoom">
                Shop deals in Electronics
            </div>

        </div>
    </header>



    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>


    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Best quality Clothes</h2>
                <div class="box-image" style="background-image: url('Images/box1_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image: url('Images/box2_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home Under $100</h2>
                <div class="box-image" style="background-image: url('Images/box3_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Shop Phones and Teblets</h2>
                <div class="box-image" style="background-image: url('Images/box4_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-image" style="background-image: url('Images/box5_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet care Items</h2>
                <div class="box-image" style="background-image: url('Images/box6_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Shop school essentials</h2>
                <div class="box-image" style="background-image: url('Images/box7_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-image" style="background-image: url('Images/box8_image.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
    </div>





    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul style="margin-left: 60px;">
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>

            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">›See More Make Money with Us</a>


            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>


            </ul>

            <ul style="margin-right: 60px;">
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Device</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>

            </ul>
        </div>


        <div class="foot-panel3">
            <div class="logo"></div>


            <div class="wld">

                <i class="fa-solid fa-globe"></i>
                <select name="" id="" class="wld-sel">
                    <option value="">English</option>
                </select>
            </div>

            <div class="usd">
                $ USD - U.S. Dollar
            </div>

            <div class="us">
                <img src="Images/US.png" alt="">
                United States
            </div>
        </div>






        <div class="foot-panel6">
            <div class="rec" style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>Amazon Music</b></p>
                    <p>Stream millions <br> of songs</p>

                </div>
                <div class="sqr">

                    <p><b>Amazon Business</b></p>
                    <p>Everything For <br>
                        Your Business</p>

                </div>
                <div class="sqr">

                    <p><b>ComiXology</b></p>
                    <p>Thousands of <br>
                        Digital Comics</p>

                </div>
                <div class="sqr">

                    <p><b>Kindle Direct Publishing</b></p>
                    <p>Indie Digital & Print <br> Publishing
                        Made Easy</p>

                </div>
                <div class="sqr">

                    <p><b>eero WiFi</b></p>
                    <p>Stream 4K Video <br>
                        in Every Room</p>

                </div>
            </div>

            <div class="rec"  style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>Amazon Advertising</b></p>
                    <p>Find, attract, and <br>
                        engage  customers</p>

                </div>
                <div class="sqr">

                    <p><b>AmazonGlobal</b></p>
                    <p>Ship Orders <br>
                        Internationally</p>

                </div>
                <div class="sqr">

                    <p><b>DPReview</b></p>
                    <p>Digital <br>
                        Photography</p>

                </div>
                <div class="sqr">

                    <p><b>Prime Video Direct</b></p>
                    <p>Video Distribution <br>
                        Made Easy</p>

                </div>
                <div class="sqr">

                    <p><b>Blink</b></p>
                    <p>Smart Security <br>
                        for Every Home</p>

                </div>
            </div>

            <div class="rec" style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>6pm</b></p>
                    <p>Score deals <br>
                        on fashion brands</p>

                </div>
                <div class="sqr">

                    <p><b>Home Services</b></p>
                    <p>Experienced Pros <br>
                        Happiness Guarantee</p>

                </div>
                <div class="sqr">

                    <p><b>Fabric</b></p>
                    <p>Sewing, Quilting <br>
                        & Knitting</p>

                </div>
                <div class="sqr">

                    <p><b>Shopbop</b></p>
                    <p>Designer <br>
                        Fashion Brands</p>

                </div>
                <div class="sqr">

                    <p><b>Neighbors App</b></p>
                    <p>Real-Time Crime <br>
                        & Safety Alerts</p>

                </div>
            </div>

            <div class="rec" style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>AbeBooks</b></p>
                    <p>Books, art <br>
                        & collectibles</p>

                </div>
                <div class="sqr">

                    <p><b>Amazon Web Services</b></p>
                    <p>Scalable Cloud <br>
                        Computing Services</p>

                </div>
                <div class="sqr">

                    <p><b>Goodreads</b></p>
                    <p>Book reviews <br>
                        & recommendations</p>

                </div>
                <div class="sqr">

                    <p><b>Woot!</b></p>
                    <p>Deals and <br>
                        Shenanigans</p>

                </div>
                <div class="sqr">

                    <p><b>Amazon Subscription Boxes</b></p>
                    <p>Top subscription boxes – right to <br> your door</p>

                </div>
            </div>

            <div class="rec" style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>ACX</b></p>
                    <p>Audiobook Publishing <br>
                        Made Easy</p>

                </div>
                <div class="sqr">

                    <p><b>Audible</b></p>
                    <p>Listen to Books & <br> Original
                        Audio</p>

                </div>
                <div class="sqr">

                    <p><b>IMDb</b></p>
                    <p>Movies, TV <br>
                        & Celebrities</p>

                </div>
                <div class="sqr">

                    <p><b>Zappos</b></p>
                    <p>Shoes & <br>
                        Clothing</p>

                </div>
                <div class="sqr">

                    <p><b>PillPack</b></p>
                    <p>Pharmacy Simplified</p>

                </div>
            </div>

            <div class="rec" style="padding-top: 30px;">
                <div class="sqr">

                    <p><b>Sell on Amazon</b></p>
                    <p>Start a Selling <br> Account</p>

                </div>
                <div class="sqr">

                    <p><b>Box Office Mojo</b></p>
                    <p>Find Movie <br>
                        Box Office Data</p>

                </div>
                <div class="sqr">

                    <p><b>IMDbPro</b></p>
                    <p>Get Info Entertainment <br>
                        Professionals Need</p>

                </div>
                <div class="sqr">

                    <p><b>Ring</b></p>
                    <p>Smart Home <br>
                        Security Systems</p>

                </div>
            </div>
        </div>




        









        <div class="foot-panel5">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy</a>
            </div>

            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>

</html>